1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Модули" Height="222" Width="394">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF9B65C9" Offset="0.297"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Background="#FFFFF8F8">
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="42">
            <MenuItem Header="Файл" Background="#FFE695A7">
                <MenuItem Header="Информация" Click="Info_Click" ToolTip="Информация о программе и разработчике"/>
                <MenuItem Header="Выход" Click="Exit_Click" ToolTip="Выход из приложения"/>
            </MenuItem>
        </Menu>
        <Label Content="Диапозон генерируемых чисел от -4 до 7" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Button Content="Пуск" HorizontalAlignment="Left" Margin="254,23,0,0" VerticalAlignment="Top" Width="120" Height="21" Click="Start_Click" ToolTip="Запуск действий" Background="#FFE695A7"/>
        <Label Content="Сгенерированные числа:" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Zn" HorizontalAlignment="Left" Height="26" Margin="163,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202" IsReadOnly="True" ToolTip="Вывод сгенерированных чисел" Background="White"/>
        <Label Content="Результат для чисел(полож.)" HorizontalAlignment="Left" Margin="7,80,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rez1" HorizontalAlignment="Left" Height="26" Margin="173,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" IsReadOnly="True" />
        <Label Content="Результат для чисел(отриц.) " HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Rez2" HorizontalAlignment="Left" Height="26" Margin="176,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" />
        <Button Content="Информация" HorizontalAlignment="Left" Margin="7,161,0,0" VerticalAlignment="Top" Width="86" Click="Info_Click" Background="#FFD6A1B0"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="276,161,0,0" VerticalAlignment="Top" Width="86" Click="Exit_Click" Background="#FFD892AC" Height="20"/>
    </Grid>
</Window>
